<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        input[type="text"] {
            padding:3px;
            border:1px solid #aaa;
            box-shadow: 0px 0px 4px #34a;
        }
        input[type="submit"] {
            padding:3px 10px 3px 10px;
            border:1px solid #aaa;
            box-shadow: 0px 0px 4px #34a;
        }
        fieldset {
            width:300px;
            margin: auto;
        }

    </style>
</head>
<body>
<fieldset>
    <legend>Employee</legend>
    <form>
        <p>
            <label for="empNo">Employee No</label>
            <input type="text" name="empNo" id="empNo"
                   placeholder="Enter no" required />
        </p>
        <p>
            <label for="empName">Name</label>
            <input type="text" name="empName" id="empName"
                   placeholder="Enter full name" required />
        </p>
        <p><input type="submit" name="cmd" value="Add"/></p>
    </form>
</fieldset>
</body>
</html>